import { PartOfSpeech } from "../../types.js";
import { getReversed } from "../../utils.js";

/**
 * @see https://de.wiktionary.org/wiki/Hilfe:Wortart
 */
export default {
	...getReversed({
		abbreviation: "Abkürzung",
		"abbreviation/acronym": "Akronym",
		adjective: "Adjektiv",
		adposition: "Adposition",
		"adposition/ambiposition": "Ambiposition",
		"adposition/circumposition": "Zirkumposition",
		"adposition/postposition": "Postposition",
		"adposition/preposition": "Präposition",
		adverb: "Adverb",
		"adverb/interrogative": "Interrogativadverb",
		"adverb/conjunction": "Konjunktionaladverb",
		"adverb/local": "Lokaladverb",
		"adverb/pronominal": "Pronominaladverb",
		"adverb/temporal": "Temporaladverb",
		affix: "Affix",
		"affix/circumfix": "Zirkumfix",
		"affix/infix": "Infix",
		"affix/interfix": "Interfix",
		"affix/prefix": "Präfix",
		"affix/suffix": "Suffix",
		affixoid: "Affixoid",
		"affixoid/prefixoid": "Präfixoid",
		"affixoid/suffixoid": "Suffixoid",
		"determiner/article": "Artikel",
		character: "Schriftzeichen",
		"clitic/enclitic": "Enklitikon",
		junction: "Junktion",
		"junction/conjunction": "Konjunktion",
		"junction/subjunction": "Subjunktion",
		contraction: "Kontraktion",
		collocation: "Wortverbindung",
		"collocation/catchphrase": "Geflügeltes Wort",
		"collocation/greeting": "Grußformel",
		"collocation/idiom": "Redewendung",
		"collocation/mnemonic": "Merkspruch",
		"collocation/proverb": "Sprichwort",
		"combining-form": "gebundenes Lexem",
		inflection: "flektierte Form",
		"inflection/declined": "deklinierte Form",
		letter: "Buchstabe",
		noun: "Substantiv",
		"noun/classifier": "Zahlklassifikator",
		"noun/proper": "Eigenname",
		"noun/proper/brand": "Markenname",
		"noun/proper/first": "Vorname",
		"noun/proper/last": "Nachname",
		"noun/proper/place": "Toponym",
		"noun/proper/street": "Straßenname",
		numeral: "Numerale",
		"numeral/adverbial": "Wiederholungszahlwort",
		"numeral/cardinal": "Kardinalzahl",
		"numeral/collective": "Kollektivzahlwort",
		"numeral/fractional": "Bruchzahlwort",
		"numeral/multiplier": "Vervielfältigungszahlwort",
		"numeral/ordinal": "Ordinalzahl",
		"numeral/variative": "Gattungszahlwort",
		particle: "Partikel",
		"particle/answer": "Antwortpartikel",
		"particle/comparative": "Vergleichspartikel",
		"particle/degree": "Gradpartikel",
		"particle/focus": "Fokuspartikel",
		"particle/interjection": "Interjektion",
		"particle/interjection/onomatopoeia": "Onomatopoetikum",
		"particle/modal": "Modalpartikel",
		"particle/negation": "Negationspartikel",
		pronoun: "Pronomen",
		"pronoun/demonstrative": "Demonstrativpronomen",
		"pronoun/indefinite": "Indefinitpronomen",
		"pronoun/interrogative": "Interrogativpronomen",
		"pronoun/personal": "Personalpronomen",
		"pronoun/possessive": "Possessivpronomen",
		"pronoun/reciprocal": "Reziprokpronomen",
		"pronoun/reflexive": "Reflexivpronomen",
		"pronoun/relative": "Relativpronomen",
		symbol: "Symbol",
		"symbol/numeral": "Zahlzeichen",
		verb: "Verb",
		"verb/conjugated": "konjugierte Form",
		"verb/gerund": "Gerundium",
		"verb/gerund/declined": "dekliniertes Gerundivum",
		"verb/supine": "Supinum",
		"verb/infinitive": "Infinitiv",
		"verb/infinitive/extended": "erweiterter Infinitiv",
		"verb/participle": "Partizip",
		"verb/phrasal": "Partikelverb",
	} satisfies Partial<Record<PartOfSpeech, string>> as Partial<Record<PartOfSpeech, string>>),
	...({
		Abtönungspartikel: "particle/modal",
		"Biologische Nomenklatur": "noun/proper",
		Formel: "collocation",
		Ortsnamengrundwort: "combining-form",
	} satisfies Record<string, PartOfSpeech>),
};
