import { PartOfSpeech } from "../../types.js";
import { getReversed } from "../../utils.js";

/**
 * @see https://en.wiktionary.org/wiki/Wiktionary:Entry_layout#Part_of_speech
 */
export default getReversed({
	abbreviation: "Abbreviation",
	"abbreviation/acronym": "Acronym",
	"abbreviation/initialism": "Initialism",
	adjective: "Adjective",
	adposition: "Adposition",
	"adposition/ambiposition": "Ambiposition",
	"adposition/circumposition": "Circumposition",
	"adposition/postposition": "Postposition",
	"adposition/preposition": "Preposition",
	adverb: "Adverb",
	affix: "Affix",
	"affix/circumfix": "Circumfix",
	"affix/infix": "Infix",
	"affix/interfix": "Interfix",
	"affix/prefix": "Prefix",
	"affix/suffix": "Suffix",
	"determiner/article": "Article",
	character: "Character",
	"character/logogram": "Logogram",
	"character/logogram/chinese": "Han character",
	"character/logogram/hanzi": "Hanzi",
	"character/logogram/kanji": "Kanji",
	"character/logogram/hanja": "Hanja",
	classifier: "Classifier",
	clitic: "Clitic",
	"collocation/idiom": "Idiom",
	"collocation/proverb": "Proverb",
	"combining-form": "Combining form",
	contraction: "Contraction",
	counter: "Counter",
	determinative: "Determinative",
	determiner: "Determiner",
	ideophone: "Ideophone",
	"junction/conjunction": "Conjunction",
	letter: "Letter",
	ligature: "Ligature",
	noun: "Noun",
	"noun/proper": "Proper noun",
	numeral: "Numeral",
	"numeral/cardinal": "Cardinal numeral",
	"numeral/ordinal": "Ordinal numeral",
	particle: "Particle",
	"particle/interjection": "Interjection",
	phrase: "Phrase",
	"phrase/adpositional": "Prepositional phrase",
	pronoun: "Pronoun",
	romanization: "Romanization",
	root: "Root",
	syllable: "Syllable",
	symbol: "Symbol",
	"symbol/diacritic": "Diacritical mark",
	"symbol/punctuation": "Punctuation mark",
	verb: "Verb",
	"verb/gerund": "Gerund",
	"verb/participle": "Participle",
} satisfies Partial<Record<PartOfSpeech, string>> as Partial<Record<PartOfSpeech, string>>);
